// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""Windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// XMLFILE
//

IDR_PAGEDEF             XMLFILE                 "pages.xml"


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_TASK                XML                     "taskslist.xml"


/////////////////////////////////////////////////////////////////////////////
//
// UIFILE
//

IDR_MAINPAGE            UIFILE                  "RectifyMainPage.xml"

IDR_UPDATEPAGE          UIFILE                  "RectifyThemeCfgPage.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LIGHTPREVIEW        BITMAP                  "preview_light.bmp"

IDB_DARKPREVIEW         BITMAP                  "preview_dark.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_THEMEHOOKFAIL       "Failed to initialize SecureUXTheme ThemeTool. Theme information will not be loaded."
    IDS_CPLTITLE            "Change Rectify11 Settings"
    IDS_THEME               "Theme:"
    IDS_ThemePref           "Theme preferences"
    IDS_CPLNAME             "Rectify11 Settings"
    IDS_THEMESHEADER        "Themes"
    IDS_INFORMATIONHEADER   "Information"
    IDS_ENABLEMICA          "Enable Mica"
    IDS_TABBED              "Use tabbed instead of Mica"
END

STRINGTABLE
BEGIN
    IDS_WIN11DEFAULT        "Windows 11 default"
    IDS_FLUENTCTX           "Enhanced fluent menus"
    IDS_NILESHELLALL        "Enhanced fluent menus (all items in root)"
    IDS_CLASSICCTX          "Classic menus"
    IDS_CLASSICTRANSPARENTCTX "Classic menus with transparency"
    IDS_RESTARTEXPLORER     "Restart explorer to apply changes"
    IDS_ELEVATIONNEEDED     "Change settings that are unavailable"
    IDS_VERSION             "Rectify11 version:"
    IDS_Ok                  "Ok"
    IDS_CANCEL              "Cancel"
    IDS_IGNOREBG            "Preserve my desktop background"
    IDS_IGNORECURSOR        "Preserve my mouse cursors"
    IDS_IGNOREIGONS         "Preserve my desktop icons"
    IDS_IGNOREACCENT        "Preserve my accent color"
    IDS_IGNORESOUNDS        "Preserve my system sounds"
    IDS_IGNORESCREENSAVER   "Preserve my screensaver (if one is applied)"
END

STRINGTABLE
BEGIN
    IDS_NA                  "N/A"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

