// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""Windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// XMLFILE
//

IDR_PAGEDEF             XMLFILE                 "pages.xml"


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_TASK                XML                     "taskslist.xml"


/////////////////////////////////////////////////////////////////////////////
//
// UIFILE
//

IDR_MAINPAGE            UIFILE                  "RectifyMainPage.xml"

IDR_UPDATEPAGE          UIFILE                  "RectifyThemeCfgPage.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LIGHTPREVIEW        BITMAP                  "preview_light.bmp"

IDB_DARKPREVIEW         BITMAP                  "preview_dark.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_THEMEHOOKFAIL       "Failed to initialize SecureUXTheme ThemeTool. Theme information will not be loaded."
    IDS_CPLTITLE            "Change Rectify11 Settings"
    IDS_THEME               "Theme:"
    IDS_ThemePref           "Theme preferences"
    IDS_CPLNAME             "Rectify11 Settings"
    IDS_THEMESHEADER        "Themes"
    IDS_INFORMATIONHEADER   "Information"
    IDS_ENABLEMICA          "Enable Mica"
    IDS_TABBED              "Use tabbed instead of Mica"
END

STRINGTABLE
BEGIN
    IDS_WIN11DEFAULT        "Windows 11 default"
    IDS_FLUENTCTX           "Nilesoft Shell"
    IDS_NILESHELLALL        "Nilesoft Shell (all items in root)"
    IDS_CLASSICCTX          "Classic menus"
    IDS_CLASSICTRANSPARENTCTX "Classic menus with transparency"
    IDS_RESTARTEXPLORER     "Restart explorer to apply changes"
    IDS_ELEVATIONNEEDED     "Change settings that are unavailable"
    IDS_VERSION             "Rectify11 version:"
    IDS_Ok                  "Ok"
    IDS_CANCEL              "Cancel"
    IDS_IGNOREBG            "Preserve my desktop background"
    IDS_IGNORECURSOR        "Preserve my mouse cursors"
    IDS_IGNOREIGONS         "Preserve my desktop icons"
    IDS_IGNOREACCENT        "Preserve my accent color"
    IDS_IGNORESOUNDS        "Preserve my system sounds"
    IDS_IGNORESCREENSAVER   "Preserve my screensaver (if one is applied)"
END

STRINGTABLE
BEGIN
    IDS_NA                  "N/A"
    IDS_MENUS               "Menus"
    IDS_CPLTHEMEPREF        "Change the theme of Rectify11"
    IDS_CPLTIP              "Customize Rectify11 settings such as theme settings"
    IDS_SYSINFO             "System Information"
    IDS_UNINSTALL           "Uninstall Rectify11"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Arabic (Saudi Arabia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARA)
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
#pragma code_page(1256)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_THEMEHOOKFAIL       "›‘· ›Ì  Õ„Ì· SecureUXTheme Ê·‰ Ì „  Õ„Ì· „⁄·Ê„«  «·‰”ﬁ."
    IDS_CPLTITLE            " €ÌÌ— ≈⁄œ«œ«  Rectify11"
    IDS_THEME               "«·‰”ﬁ:"
    IDS_ThemePref           " ›÷Ì·« Ì"
    IDS_CPLNAME             "≈⁄œ«œ«  Rectify11"
    IDS_THEMESHEADER        "«·”„« "
    IDS_INFORMATIONHEADER   "„⁄·Ê„«  √Œ—Ï"
    IDS_ENABLEMICA          " ›⁄Ì· Mica"
    IDS_TABBED              "«” Œœ«„ Mica Alt »œ· Mica"
END

STRINGTABLE
BEGIN
    IDS_WIN11DEFAULT        "ﬁÊ«∆„ Windows 11 «·«› —«÷Ì…"
    IDS_FLUENTCTX           "ﬁÊ«∆„ Nilesoft Shell „’€—…"
    IDS_NILESHELLALL        "ﬁÊ«∆„ Nilesoft Shell ﬂ«„·…"
    IDS_CLASSICCTX          "ﬁÊ«∆„ Windows 10"
    IDS_CLASSICTRANSPARENTCTX "ﬁÊ«∆„ Windows 10 ‘›«›…"
    IDS_RESTARTEXPLORER     "√⁄œ  ‘€Ì· Explorer ·Õ›Ÿ «·»Ì«‰« "
    IDS_ELEVATIONNEEDED     " €ÌÌ— «·≈⁄œ«œ«  «·€Ì— „ «Õ…"
    IDS_VERSION             "·≈’œ«—:"
    IDS_Ok                  "„Ê«›ﬁ"
    IDS_CANCEL              "≈·€«¡"
    IDS_IGNOREBG            "Õ«›Ÿ ⁄·Ï Œ·›Ì Ì"
    IDS_IGNORECURSOR        "Õ«›Ÿ ⁄·Ï ‘ﬂ· «·„«Ê”"
    IDS_IGNOREIGONS         "Õ«›Ÿ ⁄·Ï ‘ﬂ· «·√ÌﬁÊ‰« "
    IDS_IGNOREACCENT        "Õ«›Ÿ ⁄·Ï ·Ê‰Ì «·„›÷·"
    IDS_IGNORESOUNDS        "Õ«›Ÿ ⁄·Ï √’Ê«  «·‰Ÿ«„ «·Œ«’… »Ì"
    IDS_IGNORESCREENSAVER   "Õ«›Ÿ ⁄·Ï ‘«‘… «·Œ„Ê· «·Œ«’… »Ì (›Ì Õ«·… ÊÃÊœÂ«)"
END

STRINGTABLE
BEGIN
    IDS_NA                  "€Ì— „Õœœ"
    IDS_MENUS               "«·ﬁÊ«∆„"
    IDS_CPLTHEMEPREF        " €ÌÌ— «·”„«  ›Ì Rectify11"
    IDS_CPLTIP              "[TODO: LOCALIZE CPLTIP]"
    IDS_SYSINFO             "[TODO: LOCALIZE: SYSINFO]"
    IDS_UNINSTALL           "[TODO: LOCALIZE: UNINSTALL]"
END

#endif    // Arabic (Saudi Arabia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

