// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_THEMEHOOKFAIL       "Fehler beim laden von SecureUXTheme ThemeTool. Designinformationen werden nicht geladen."
    IDS_CPLTITLE            "Rectify11 Einstellungen"
    IDS_THEME               "Design:"
    IDS_ThemePref           "Design-Einstellungen"
    IDS_CPLNAME             "Rectify11-Einstellungen"
    IDS_THEMESHEADER        "Designs"
    IDS_INFORMATIONHEADER   "Informationen"
    IDS_ENABLEMICA          "Mica aktivieren"
    IDS_TABBED              "Mica Alt aktivieren"
END

STRINGTABLE
BEGIN
    IDS_WIN11DEFAULT        "Windows 11 (Standard)"
    IDS_FLUENTCTX           "Nilesoft Shell (Weitere Optionen Anzeigen)"
    IDS_NILESHELLALL        "Nilesoft Shell (Alle Optionen Anzeigen)"
    IDS_CLASSICCTX          "Klassisches Kontextmenü"
    IDS_CLASSICTRANSPARENTCTX "Klassiches Kontextmenü (Transparent)"
    IDS_RESTARTEXPLORER     "Starte den Explorer neu um die Änderungen zu übernehmen"
    IDS_ELEVATIONNEEDED     "Einstellungen ändern, die momentan nicht verfügbar sind"
    IDS_VERSION             "Rectify11 version:"
    IDS_Save                "Ok"
    IDS_CANCEL              "Abbrechen"
    IDS_IGNOREBG            "Desktophintergrund behalten"
    IDS_IGNORECURSOR        "Mauszeiger behalten"
    IDS_IGNOREIGONS         "Desktopsymbole behalten"
    IDS_IGNOREACCENT        "Akzentfarben behalten"
    IDS_IGNORESOUNDS        "Soundschema behalten"
    IDS_IGNORESCREENSAVER   "Bildschirmschoner behalten (falls eingestellt)"
END

STRINGTABLE
BEGIN
    IDS_NA                  "N/V"
    IDS_MENUS               "Kontextmenü"
    IDS_CPLTHEMEPREF        "Design von Rectify11 ändern"
    IDS_CPLTIP              "Rectify11-Einstellungen anpassen, so auch die Design-Einstellungen"
    IDS_SYSINFO             "Systeminformationen"
    IDS_UNINSTALL           "Rectify11 Deinstallieren"
    IDS_THEMETOOLSTATUS     "SecureUXThemePatcher status: "
	IDS_OK                  "Ok"
    IDS_OUTDATED            "Veraltet"
    IDS_NOTINSTALLED        "Nicht installiert"
    IDS_THEMETOOLWARN       "Unbekannter Status. Bitte neu installieren."
    IDS_THEMETOOLINSTALL    "SecureUxTheme-Patcher neu installieren"
    IDS_THEMETOOLALT        "Installiert den SecureUxThemePatcher neu. Dies ist erforderlich, wenn das Rectify11-Design nicht angewendet wird."
	IDS_ADVANCEDOPTIONS     "Erweiterte Optionen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""Windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// XMLFILE
//

IDR_PAGEDEF             XMLFILE                 "pages.xml"


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_TASK                XML                     "taskslist.xml"


/////////////////////////////////////////////////////////////////////////////
//
// UIFILE
//

IDR_MAINPAGE            UIFILE                  "RectifyMainPage.xml"

IDR_UPDATEPAGE          UIFILE                  "RectifyThemeCfgPage.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LIGHTPREVIEW        BITMAP                  "preview_light.bmp"

IDB_DARKPREVIEW         BITMAP                  "preview_dark.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_THEMEHOOKFAIL       "Failed to initialize SecureUXTheme ThemeTool. Theme information will not be loaded."
    IDS_CPLTITLE            "Change Rectify11 Settings"
    IDS_THEME               "Theme:"
    IDS_ThemePref           "Theme preferences"
    IDS_CPLNAME             "Rectify11 Settings"
    IDS_THEMESHEADER        "Themes"
    IDS_INFORMATIONHEADER   "Information"
    IDS_ENABLEMICA          "Enable Mica"
    IDS_TABBED              "Use tabbed instead of Mica"
END

STRINGTABLE
BEGIN
    IDS_WIN11DEFAULT        "Windows 11 default"
    IDS_FLUENTCTX           "Nilesoft Shell"
    IDS_NILESHELLALL        "Nilesoft Shell (all items in root)"
    IDS_CLASSICCTX          "Classic menus"
    IDS_CLASSICTRANSPARENTCTX "Classic menus with transparency"
    IDS_RESTARTEXPLORER     "Restart explorer to apply changes"
    IDS_ELEVATIONNEEDED     "Change settings that are unavailable"
    IDS_VERSION             "Rectify11 version:"
    IDS_Save                "Save"
    IDS_CANCEL              "Cancel"
    IDS_IGNOREBG            "Preserve my desktop background"
    IDS_IGNORECURSOR        "Preserve my mouse cursors"
    IDS_IGNOREIGONS         "Preserve my desktop icons"
    IDS_IGNOREACCENT        "Preserve my accent color"
    IDS_IGNORESOUNDS        "Preserve my system sounds"
    IDS_IGNORESCREENSAVER   "Preserve my screensaver (if one is applied)"
END

STRINGTABLE
BEGIN
    IDS_NA                  "N/A"
    IDS_MENUS               "Menus"
    IDS_CPLTHEMEPREF        "Change the theme of Rectify11"
    IDS_CPLTIP              "Customize Rectify11 settings such as theme settings"
    IDS_SYSINFO             "System Information"
    IDS_UNINSTALL           "Uninstall Rectify11"
    IDS_THEMETOOLSTATUS     "SecureUXThemePatcher status: "
	IDS_OK                  "OK"
    IDS_OUTDATED            "Outdated"
    IDS_NOTINSTALLED        "Not installed"
    IDS_THEMETOOLWARN       "Unknown status. Please reinstall."
    IDS_THEMETOOLINSTALL    "Reinstall SecureUxTheme patcher"
    IDS_THEMETOOLALT        "Reinstalls the SecureUxThemePatcher. This is needed if the Rectify11 visual style is not being applied."
    IDS_ADVANCEDOPTIONS     "Advanced options"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Arabic (Saudi Arabia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARA)
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
#pragma code_page(1256)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_THEMEHOOKFAIL       "فشل في تحميل SecureUXTheme ولن يتم تحميل معلومات النسق. "
    IDS_CPLTITLE            "تغيير إعدادات Rectify11"
    IDS_THEME               "النسق:"
    IDS_ThemePref           "تفضيلاتي"
    IDS_CPLNAME             "إعدادات Rectify11"
    IDS_THEMESHEADER        "السمات"
    IDS_INFORMATIONHEADER   "معلومات أخرى"
    IDS_ENABLEMICA          "تفعيل Mica"
    IDS_TABBED              "استخدام Mica Alt بدل Mica"
END

STRINGTABLE
BEGIN
    IDS_WIN11DEFAULT        "قوائم Windows 11 الافتراضية"
    IDS_FLUENTCTX           "قوائم Nilesoft Shell مصغرة"
    IDS_NILESHELLALL        "قوائم Nilesoft Shell كاملة"
    IDS_CLASSICCTX          "قوائم Windows 10"
    IDS_CLASSICTRANSPARENTCTX "قوائم Windows 10 شفافة"
    IDS_RESTARTEXPLORER     "أعد تشغيل Explorer لحفظ البيانات"
    IDS_ELEVATIONNEEDED     "تغيير الإعدادات الغير متاحة"
    IDS_VERSION             "الإصدار:"
    IDS_Save                "حفظ"
    IDS_CANCEL              "إلغاء"
    IDS_IGNOREBG            "حافظ على خلفيتي"
    IDS_IGNORECURSOR        "حافظ على شكل الماوس"
    IDS_IGNOREIGONS         "حافظ على شكل الأيقونات"
    IDS_IGNOREACCENT        "حافظ على لوني المفضل"
    IDS_IGNORESOUNDS        "حافظ على أصوات النظام الخاصة بي"
    IDS_IGNORESCREENSAVER   "حافظ على شاشة الخمول الخاصة بي (في حالة وجودها)"
END

STRINGTABLE
BEGIN
    IDS_NA                  "غير محدد"
    IDS_MENUS               "القوائم"
    IDS_CPLTHEMEPREF        "تغيير السمات في Rectify11"
    IDS_CPLTIP              "تخصيص الإعدادات في Rectify11"
    IDS_SYSINFO             "معلوات عن الجهاز"
    IDS_UNINSTALL           "إزالة Rectify11"
    IDS_THEMETOOLSTATUS     "حالة SecureUXTheme: "
	IDS_OK                  "مثالية"
    IDS_OUTDATED            "إصدار قديم"
    IDS_NOTINSTALLED        "غير مثبت"
    IDS_THEMETOOLWARN       "مجهولة، برجاء إعادة التثبيت"
    IDS_THEMETOOLINSTALL    "إعادة التثبيت"
    IDS_THEMETOOLALT        "إعادة تثبيت SecureUXTheme في حالة عدم تطبيق النسق"
	IDS_ADVANCEDOPTIONS     "خيارات متقدمة"
END

#endif    // Arabic (Saudi Arabia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified Chinese) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARA)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_THEMEHOOKFAIL       "由于未能初始化SecureUXthemeTool，主题信息将不会被加载。"
    IDS_CPLTITLE            "修改Rectify11设置"
    IDS_THEME               "主题:"
    IDS_ThemePref           "主题首选项"
    IDS_CPLNAME             "Rectify11设置"
    IDS_THEMESHEADER        "主题"
    IDS_INFORMATIONHEADER   "信息"
    IDS_ENABLEMICA          "开启Mica"
    IDS_TABBED              "使用Tabbed代替Mica"
END

STRINGTABLE
BEGIN
    IDS_WIN11DEFAULT        "Windows 11 默认"
    IDS_FLUENTCTX           "Nilesoft Shell"
    IDS_NILESHELLALL        "Nilesoft Shell (所有项目)"
    IDS_CLASSICCTX          "经典菜单"
    IDS_CLASSICTRANSPARENTCTX "透明经典菜单"
    IDS_RESTARTEXPLORER     "重新启动资源管理器以应用更改"
    IDS_ELEVATIONNEEDED     "更改不可用的设置"
    IDS_VERSION             "Rectify11版本:"
    IDS_Save                "保存"
    IDS_CANCEL              "取消"
    IDS_IGNOREBG            "保留我的桌面背景"
    IDS_IGNORECURSOR        "保留我的鼠标样式"
    IDS_IGNOREIGONS         "保留我的桌面图标"
    IDS_IGNOREACCENT        "保留我的强调色"
    IDS_IGNORESOUNDS        "保留我的系统音效"
    IDS_IGNORESCREENSAVER   "保留我的屏幕保护程序(如果已应用)"
END

STRINGTABLE
BEGIN
    IDS_NA                  "不适用"
    IDS_MENUS               "菜单"
    IDS_CPLTHEMEPREF        "更改Rectify11的主题"
    IDS_CPLTIP              "自定义主题设置等Rectify11设置"
    IDS_SYSINFO             "系统信息"
    IDS_UNINSTALL           "卸载Rectify11"
    IDS_THEMETOOLSTATUS     "SecureUX主题修补程序状态: "
    IDS_OK                  "好的"
    IDS_OUTDATED            "已过时"
    IDS_NOTINSTALLED        "未安装"
    IDS_THEMETOOLWARN       "状态未知，请重新安装。"
    IDS_THEMETOOLINSTALL    "重新安装SecureUx主题修补程序"
    IDS_THEMETOOLALT        "如果未应用Rectify11视觉样式，则需要重新安装SecureUx主题修补程序。"
    IDS_ADVANCEDOPTIONS     "高级选项"
END

#endif    // Chinese (Simplified Chinese) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

